export KINESIS_STREAM_NAME='demo-s1'
export KAFKA_TOPIC_NAME_IN='kinesis-topic1'
export KAFKA_TOPIC_NAME_OUT='SUM_PER_CITY'

# Cloud storage sink
# DESTINATION_STORAGE can be one of 's3' or 'gcs'
export DESTINATION_STORAGE='s3'

export DEMO_BUCKET_NAME='confluent-kafka-connect-s3-demo'
export DEMO_REGION='us-west-2'
